# cadastro-clientes

./: .gitignore  Dockerfile  README.md  cadastro-clientes.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/io/platformbuilders/cliente/: Application.java
src/main/java/io/platformbuilders/cliente/cross/: Formatador.java
src/main/java/io/platformbuilders/cliente/domain/dto/: AlteraClienteDto.java  CadastraClienteDto.java  ConsultaClienteDto.java
src/main/java/io/platformbuilders/cliente/domain/dto/mapper/: AlteraClienteDtoMapper.java  CadastraClienteDtoMapper.java  ConsultaClienteDtoMapper.java
src/main/java/io/platformbuilders/cliente/domain/entity/: Cliente.java
src/main/java/io/platformbuilders/cliente/domain/entity/mapper/: ClienteMapper.java
src/main/java/io/platformbuilders/cliente/domain/gateway/: ClienteGateway.java
src/main/java/io/platformbuilders/cliente/entrypoint/rest/: ClienteRestController.java
src/main/java/io/platformbuilders/cliente/infra/config/: ControllerAdvisor.java
src/main/java/io/platformbuilders/cliente/infra/dataprovider/: ClienteDataProvider.java
src/main/java/io/platformbuilders/cliente/infra/exception/: BusinessException.java  NoContentException.java
src/main/java/io/platformbuilders/cliente/infra/jpa/entity/: ClienteJpa.java
src/main/java/io/platformbuilders/cliente/infra/jpa/repository/: ClienteJpaRepository.java
src/main/java/io/platformbuilders/cliente/usecase/: AlterarClienteUseCase.java  AlterarClienteUseCaseImpl.java  AtualizarClienteUseCase.java  AtualizarClienteUseCaseImpl.java  CadastrarClienteUseCase.java  CadastrarClienteUseCaseImpl.java  ConsultarClientePorIdUseCase.java  ConsultarClientePorIdUseCaseImpl.java  ConsultarClienteUseCase.java  ConsultarClienteUseCaseImpl.java
src/main/java/io/platformbuilders/cliente/usecase/request/: AlteraClienteRequest.java  AtualizaClienteRequest.java  CadastraClienteRequest.java  ConsultaClienteRequest.java
src/main/java/io/platformbuilders/cliente/usecase/response/: AlteraClienteResponse.java  ClienteResponse.java
src/main/resources/: application.properties
src/test/java/io/platformbuilders/cliente/entrypoint/rest/: ClienteRestControllerTest.java
src/test/java/io/platformbuilders/cliente/infra/config/: ControllerAdvisorTest.java
src/test/java/io/platformbuilders/cliente/usecase/: AlterarClienteUseCaseIT.java  AtualizarClienteUseCaseIT.java  CadastrarClienteUseCaseIT.java  ConsultarClientePorIdUseCaseIT.java  ConsultarClienteUseCaseIT.java
src/test/java/io/platformbuilders/cliente/utils/: TestUtils.java
src/test/resources/: application-test.properties
(+3 files in other folders)
